[33mcommit 6f311f65d760b04dcf947426bfdafb5c2e51f352[m[33m ([m[1;36mHEAD -> [m[1;32mlongnd1[m[33m, [m[1;31morigin/longnd1[m[33m)[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Thu May 2 08:51:02 2019 +0700

    longnd

[33mcommit 8a8a74301167de81143ea60aaf1008a502134ceb[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Thu May 2 08:48:01 2019 +0700

    longnd

[33mcommit 378126d0fb26d855989a2a11384d896e33b10ad7[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Thu May 2 08:32:29 2019 +0700

    change create wallets

[33mcommit 939057e864136571280469b5fc8e8f52e4a6f5bc[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Fri Apr 19 10:35:12 2019 +0700

    fix

[33mcommit f4868091bed25c52df17fb4208e5e417c62dfa9f[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Fri Apr 12 08:54:57 2019 +0700

    seeder

[33mcommit 6593ef5d214cdd8beef84194b6dfc95a4e031d4a[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Thu Apr 11 17:13:57 2019 +0700

    end

[33mcommit e2e0975513870989d2bc7f15a6c8af5e8df854a0[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Wed Apr 10 16:56:05 2019 +0700

    transactions/category

[33mcommit 96cb422100cb99eda25bdced379930fc14636e0f[m[33m ([m[1;31morigin/longnd[m[33m)[m
Author: longcvp <duylong3110@gmail.com>
Date:   Wed Apr 10 00:59:13 2019 +0700

    Transfer

[33mcommit 3be3f8cdc12729af98f7d8db22d8653162eb1cc8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Nguyễn Duy Long <duylong3110@gmail.com>
Date:   Tue Apr 9 20:19:30 2019 +0700

    Uploadcode
